Defaults:baruwa   !requiretty, visiblepw

baruwa ALL=(exim) NOPASSWD: /usr/sbin/exim -C /etc/exim4/exim_out.conf -M *, \
        /usr/sbin/exim -C /etc/exim4/exim_out.conf -Mf *, \
        /usr/sbin/exim -C /etc/exim4/exim_out.conf -Mrm *, \
        /usr/sbin/exim -C /etc/exim4/exim_out.conf -Mg *, \
        /usr/sbin/exim -C /etc/exim4/exim_out.conf -Mar *, \
        /usr/sbin/exim -C /etc/exim4/exim_out.conf -qff, \
                /usr/sbin/exim -Mrm *, \
                /usr/sbin/exim -Mg *, \
                /usr/sbin/exim -Mar *

baruwa ALL = NOPASSWD: /bin/kill -s HUP *